
textbrick_idxToPrint = textbrick_idxToPrint or {
	[0x00] = "space",
	
	[0x01] = "A",
	[0x02] = "B",
	[0x03] = "C",
	[0x04] = "D",
	[0x05] = "E",
	[0x06] = "F",
	[0x07] = "G",
	[0x08] = "H",
	[0x09] = "I",
	[0x0A] = "J",
	[0x0B] = "K",
	[0x0C] = "L",
	[0x0D] = "M",
	[0x0E] = "N",
	[0x0F] = "O",
	[0x10] = "P",
	[0x11] = "Q",
	[0x12] = "R",
	[0x13] = "S",
	[0x14] = "T",
	[0x15] = "U",
	[0x16] = "V",
	[0x17] = "W",
	[0x18] = "X",
	[0x19] = "Y",
	[0x1A] = "Z",
	
	[0x1B] = "0",
	[0x1C] = "1",
	[0x1D] = "2",
	[0x1E] = "3",
	[0x1F] = "4",
	[0x20] = "5",
	[0x21] = "6",
	[0x22] = "7",
	[0x23] = "8",
	[0x24] = "9",
	
	[0x25] = "bang",
	[0x26] = "at",
	[0x27] = "pound",
	[0x28] = "dollar",
	[0x29] = "percent",
	[0x2A] = "caret",
	[0x2B] = "and",
	[0x2C] = "asterisk",
	[0x2D] = "minus",
	[0x2E] = "equals",
	[0x2F] = "plus",
	[0x30] = "apostrophe",
	[0x31] = "less_than",
	[0x32] = "greater_than",
	[0x33] = "period",
	[0x34] = "qmark",
	
	[0x35] = "apostrophe2",
	[0x36] = "colon",
	[0x37] = "comma",
	[0x38] = "curlybracketleft",
	[0x39] = "curlybracketright",
	[0x3A] = "currencysign",
	[0x3B] = "euro",
	[0x3C] = "onehalf",
	[0x3D] = "poundsymbol",
	[0x3E] = "roundbracketleft",
	[0x3F] = "roundbracketright",
	[0x40] = "slashleft",
	[0x41] = "slashright",
	[0x42] = "squarebracketleft",
	[0x43] = "squarebracketright",
	[0x44] = "tilde",
	[0x45] = "umlaut",
	[0x46] = "underscore",
	[0x47] = "verticalbar",
}

return function(gate)
	gate.tickStarted = 0
end
